{
  "name": "h5-gameengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev":"yarn vite"
  },
  "dependencies": {
    "@tensorflow/tfjs": "2.8.6",
    "dayjs": "1.10.4",
    "mathjs": "9.3.2",
    "ts-pystyle": "1.4.4",
    "vite": "^2.2.4"
  },
  "keywords": []
}
